<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #007BFF;
        }

        p {
            color: #333;
            font-size: 16px;
        }

        .cta-button {
            display: inline-block;
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Добро пожаловать в наше сообщество!</h1>
        <p>Мы рады видеть вас в нашем приложении. Начните читать последние новости и статьи прямо сейчас!</p>
        <p>С уважением,<br>Ваша команда новостей</p>
        <a href="{% url 'post_list' %}" class="cta-button">Начать чтение</a>
    </div>
</body>
</html>
